/* Estilos gerais */
:root {
    --primary-color: #FFCC00; /* Amarelo */
    --secondary-color: #FFFFFF; /* Branco */
    --accent-color: #FFB700; /* Amarelo mais escuro para detalhes */
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --dark-gray: #444444;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9em;
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background-color: #128C7E;
}

section {
    padding: 80px 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.logo img {
    max-height: 60px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--text-color);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(255, 204, 0, 0.8), rgba(255, 204, 0, 0.8)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    text-align: center;
    padding: 150px 0 100px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    margin: 0 10px;
}

/* Categorias Section */
.categorias {
    background-color: var(--light-gray);
    text-align: center;
}

.categorias h2 {
    margin-bottom: 50px;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.categoria-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.categoria-card:hover {
    transform: translateY(-10px);
}

.categoria-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.categoria-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.categoria-card p {
    margin-bottom: 20px;
    color: var(--dark-gray);
}

.preco {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Sobre Section */
.sobre {
    text-align: center;
}

.sobre-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.sobre-text {
    flex: 1;
    text-align: left;
}

.sobre-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.sobre-image {
    flex: 1;
}

.sobre-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Contato Section */
.contato {
    background-color: var(--light-gray);
    text-align: center;
}

.contato h2 {
    margin-bottom: 50px;
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contato-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
}

.contato-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.social-media {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-media a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

/* Chat */
.chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    display: none;
}

.chat-header {
    background-color: var(--primary-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    color: var(--text-color);
}

.chat-header button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
}

.message p {
    padding: 10px;
    border-radius: 10px;
}

.message.user {
    margin-left: auto;
}

.message.user p {
    background-color: var(--primary-color);
}

.message.bot {
    margin-right: auto;
}

.message.bot p {
    background-color: #f0f0f0;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 0 15px;
    cursor: pointer;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 998;
    transition: all 0.3s ease;
}

.chat-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 15px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 992px) {
    .sobre-content {
        flex-direction: column;
    }
    
    .contato-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 10px 0;
        text-align: center;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero .btn {
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .categorias-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-container {
        width: 90%;
        right: 5%;
    }
}
